{
  "pages":[
    "pages/index/index",
    "pages/calendar/calendar",
    "pages/editor/editor"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Diary",
    "navigationBarTextStyle":"black"
  }
}
